<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        header .logo{
            font-size: 24px;
            font-weight: bold;
            color: #e65100;
        }

        nav ul{
            display: flex;
            gap: 20px;
            list-style: none;
        }

        nav ul li a{
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .cart{
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
     <header>
        <div class="logo">
            <img src="assets/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="menu">Home</a></li>
                <li><a href="menu">Plants</a></li>
                <li><a href="menu">Contact</a></li>
            </ul>
        </nav>
        <div class="cart">
            Cart ($56)
        </div>
    </header>
</body>
</html>